
VITE_SUPABASE_URL=https://jccwwleatnhuoageemyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjY3d3bGVhdG5odW9hZ2VlbXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MjYyODgsImV4cCI6MjA0MjUwMjI4OH0.tv9M-Ri-dYxH5pu8RGt_0wcQasePPj5phjL458T5erg
